<?xml version="1.0"?>
<font>
  <info face="Venice Classic" size="-19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VeniceClassic_white_19_0.png" />
  </pages>
  <chars count="148">
    <char id="32" x="33" y="83" width="5" height="3" xoffset="-2" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="33" x="127" y="57" width="4" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="213" y="65" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="146" y="57" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="171" y="30" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="37" x="244" y="29" width="11" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="29" y="47" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="226" y="65" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="37" y="17" width="6" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="44" y="17" width="6" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="156" y="68" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="57" y="71" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="181" y="67" width="4" height="6" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="13" y="83" width="9" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="46" x="239" y="65" width="4" height="4" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="145" y="30" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="75" y="58" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="120" y="57" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="60" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="221" y="42" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="178" y="44" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="93" y="58" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="39" y="60" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="231" y="42" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="102" y="58" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="111" y="58" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="141" y="69" width="4" height="9" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="141" y="57" width="4" height="11" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="125" y="70" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="196" y="66" width="8" height="5" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="133" y="69" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="84" y="58" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="65" x="71" y="17" width="15" height="13" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="195" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="10" y="60" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="156" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="169" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="207" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="57" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="87" y="17" width="14" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="189" y="43" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="93" y="0" width="7" height="16" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="47" width="14" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="119" y="44" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="179" y="30" width="16" height="12" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="15" y="47" width="13" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="167" y="44" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="107" y="45" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="221" y="0" width="10" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="102" y="17" width="14" height="13" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="241" y="42" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="95" y="45" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="43" y="46" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="143" y="44" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="87" x="229" y="29" width="14" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="88" x="213" y="29" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="70" y="0" width="11" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="90" x="131" y="44" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="30" y="17" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="127" y="30" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="9" y="18" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="205" y="66" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="244" y="65" width="11" height="3" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="96" x="220" y="65" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="13" y="73" width="11" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="77" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="116" y="71" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="100" x="182" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="47" y="73" width="9" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="16" y="0" width="8" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="87" y="31" width="9" height="13" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="33" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="30" y="60" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="101" y="0" width="6" height="16" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="219" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="163" y="30" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="157" y="57" width="17" height="9" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="110" x="234" y="55" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="111" x="87" y="71" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="35" y="32" width="10" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="46" y="32" width="10" height="13" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="107" y="71" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="247" y="55" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="132" y="57" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="221" y="55" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="118" x="25" y="73" width="10" height="9" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="175" y="57" width="15" height="9" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="120" x="0" y="73" width="12" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="121" x="24" y="33" width="10" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="36" y="73" width="10" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="16" y="18" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="23" y="18" width="6" height="14" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="230" y="65" width="8" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="161" x="251" y="42" width="4" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="171" x="67" y="71" width="9" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="77" y="71" width="9" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="191" x="48" y="59" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="192" x="41" y="0" width="15" height="16" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="25" y="0" width="15" height="16" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="108" y="0" width="15" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="15" height="17" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="51" y="17" width="19" height="13" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="199" x="174" y="0" width="9" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="201" x="57" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="209" x="124" y="0" width="13" height="15" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="152" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="163" y="0" width="10" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="216" x="200" y="42" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="220" x="138" y="0" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="223" x="83" y="45" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="243" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="231" y="15" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="209" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="227" x="12" y="33" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="155" y="44" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="197" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="191" y="56" width="14" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="231" x="57" y="58" width="8" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="232" x="107" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="117" y="30" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="242" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="211" y="42" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="154" y="30" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="136" y="30" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="238" x="0" y="18" width="8" height="14" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="239" x="66" y="58" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="241" x="143" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="242" x="57" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="97" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="232" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="67" y="31" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="20" y="60" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="248" x="97" y="71" width="9" height="9" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="249" x="130" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="117" y="16" width="12" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="251" x="184" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="252" x="70" y="45" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="82" y="0" width="10" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="338" x="196" y="29" width="16" height="12" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="339" x="206" y="55" width="14" height="9" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="376" x="146" y="68" width="9" height="7" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="23" y="83" width="9" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="0" y="83" width="12" height="3" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="186" y="67" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="191" y="66" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="173" y="67" width="7" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="165" y="67" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
